<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ExchangePlan.Мобильный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СообщенияИнтегрированныхСистем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СообщенияИнтегрированныхСистем.Command.СообщенияОбменаСИнтегрированнымиСистемами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОчередиСообщенийИнтегрированныхСистем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СведенияОСообщенияхОбменаСИнтегрированнымиСистемами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СведенияОСообщенияхОбменаСМобильнымиКлиентами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаСинхронизацииСМобильнымКлиентом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АдресПубликацииНаВебСервере.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьМобильныеКлиенты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.МобильныеКлиенты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ExchangePlan.Мобильный.Command.МобильныеКлиенты</commands>
      <commands>InformationRegister.ПротоколРаботыСМобильнымиКлиентами.StandardCommand.OpenList</commands>
      <commands>Catalog.СообщенияИнтегрированныхСистем.Command.СообщенияОбменаСМобильными</commands>
      <commands>ExchangePlan.Мобильный.StandardCommand.OpenList</commands>
      <commands>Catalog.СообщенияИнтегрированныхСистем.StandardCommand.OpenList</commands>
      <commands>Catalog.СообщенияИнтегрированныхСистем.Command.СообщенияОбменаСИнтегрированнымиСистемами</commands>
      <commands>Catalog.ОчередиСообщенийИнтегрированныхСистем.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РазрешенныеМобильныеПользователи.Command.РазрешенныеМобильныеПользователи</commands>
      <commands>InformationRegister.СтатистикаОтправкаPushУведомлений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОСообщенияхОбменаСИнтегрированнымиСистемами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОСообщенияхОбменаСМобильнымиКлиентами.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.НастройкаСинхронизацииСМобильнымКлиентом.StandardCommand.Open</commands>
      <commands>Constant.АдресПубликацииНаВебСервере.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьМобильныеКлиенты.StandardCommand.Open</commands>
      <commands>CommonForm.МобильныеКлиенты.StandardCommand.Open</commands>
      <commands>CommonForm.ПерсональныеНастройки.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
