<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Задачи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ЭлектроннаяПочта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьРабочееМестоКалендаря</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КалендариСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КонтактныеЛицаЗаказчиков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РолиКонтактныхЛиц.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЦветаПриоритетов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныЗадач.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсторияЗадач.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметки.Command.ВсеЗаметки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьАвтоматическуюОчередьЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.КоличествоМесяцевДляОпределенияОсновногоИсполнителя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ОграничиватьКоличествоЗадачВРаботе.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ФормироватьРезультатЗадачПоДням.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Задачи.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЭлектроннаяПочта.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьРабочееМестоКалендаря</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КонтактныеЛицаЗаказчиков.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиКонтактныхЛиц.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦветаПриоритетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Задачи.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЭлектроннаяПочта.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьРабочееМестоКалендаря</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Заказчики.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Теги.StandardCommand.OpenList</commands>
      <commands>Catalog.Заметки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
      <commands>Catalog.КалендариСотрудников.StandardCommand.OpenList</commands>
      <commands>Catalog.КалендариСотрудников.Command.МоиКалендари</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КонтактныеЛицаЗаказчиков.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиКонтактныхЛиц.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦветаПриоритетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализВыполненияЗадач.StandardCommand.Open</commands>
      <commands>Report.АнализФактическогоВремени.StandardCommand.Open</commands>
      <commands>Report.АнализСроковЗадач.StandardCommand.Open</commands>
      <commands>Report.КлассификацияЗадач.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСистемаУчетаЗадач</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
