<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Задачи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ЭлектроннаяПочта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗаписиКалендаряСотрудника.Command.ОткрытьРабочееМестоКалендаря</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТемыОбсуждений.Command.ОткрытьФормуПросмотраОбсуждений</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заказчики.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПросмотрЗаказчиков</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РедактированиеЗаказчиков</role>
        </for>
        <for>
          <role>Role.РедактированиеЗадачВнешнимиПользователями</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныЗадач.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Теги.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЦветаПриоритетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Трудозатраты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЧасовыеСтавкиЗадач.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметки.Command.ВсеЗаметки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализВыполненияЗадач.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализФактическогоВремени.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСроковЗадач.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализДоходовИсполнителей.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КлассификацияЗадач.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Обсуждения.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыРабочийСтол</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Доска.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиРабочийСтол</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПерсональныеНастройки.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СменитьПароль</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.АдреснаяКнига.Command.АдреснаяКнига</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Задачи.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЭлектроннаяПочта.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаписиКалендаряСотрудника.Command.ОткрытьРабочееМестоКалендаря</commands>
      <commands>Catalog.ТемыОбсуждений.Command.ОткрытьФормуПросмотраОбсуждений</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Заказчики.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.Теги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦветаПриоритетов.StandardCommand.OpenList</commands>
      <commands>Document.Трудозатраты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЧасовыеСтавкиЗадач.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализВыполненияЗадач.StandardCommand.Open</commands>
      <commands>Report.АнализФактическогоВремени.StandardCommand.Open</commands>
      <commands>Report.АнализСроковЗадач.StandardCommand.Open</commands>
      <commands>Report.АнализДоходовИсполнителей.StandardCommand.Open</commands>
      <commands>Report.КлассификацияЗадач.StandardCommand.Open</commands>
      <commands>Report.Обсуждения.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыРабочийСтол</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.Доска.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиРабочийСтол</commands>
      <commands>CommonForm.ПерсональныеНастройки.StandardCommand.Open</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
      <commands>CommonCommand.СменитьПароль</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>Catalog.АдреснаяКнига.Command.АдреснаяКнига</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Задачи.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЭлектроннаяПочта.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаписиКалендаряСотрудника.Command.ОткрытьРабочееМестоКалендаря</commands>
      <commands>Catalog.ТемыОбсуждений.Command.ОткрытьФормуПросмотраОбсуждений</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Заказчики.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.Теги.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦветаПриоритетов.StandardCommand.OpenList</commands>
      <commands>Document.Трудозатраты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЧасовыеСтавкиЗадач.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализВыполненияЗадач.StandardCommand.Open</commands>
      <commands>Report.АнализФактическогоВремени.StandardCommand.Open</commands>
      <commands>Report.АнализСроковЗадач.StandardCommand.Open</commands>
      <commands>Report.АнализДоходовИсполнителей.StandardCommand.Open</commands>
      <commands>Report.КлассификацияЗадач.StandardCommand.Open</commands>
      <commands>Report.Обсуждения.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыРабочийСтол</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.Доска.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиРабочийСтол</commands>
      <commands>CommonForm.ПерсональныеНастройки.StandardCommand.Open</commands>
      <commands>DataProcessor.ПолнотекстовыйПоискВДанных.Command.ПолнотекстовыйПоиск</commands>
      <commands>CommonCommand.СменитьПароль</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>Catalog.АдреснаяКнига.Command.АдреснаяКнига</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
