<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.АвтоматизацияСрокХраненияЗаписейЖурнала.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.АвтоматизацияСценарии.StandardCommand.OpenList</commands>
      <commands>Catalog.АвтоматизацияУсловия.StandardCommand.OpenList</commands>
      <commands>Catalog.АвтоматизацияКоманды.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АвтоматизацияЖурнал.Command.ЖурналВыполненияСценариев</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
